public static String printReport(List<Order> listOrder) {
        String totalReport = "";
        String str2 = "";
        str2 = "                                                                     VTC ACADEMY";
        str2 = str2 + "\n           PF08";
        str2 = str2 + "\n";
        str2 = str2 + "\n                                                     THÔNG KÊ HÓA ĐƠN BÁN HÀNG\n";
        str2 = str2 + "\n|-----------------------------------------------------------------------------------------------------------------------------|";
        str2 = str2 + "\n|  Mã hóa đơn   |   Ngày bán            |   Giờ bán      |   Tổng tiền hóa đơn   | Nhân viên bán hàng   |";
        str2 = str2 + "\n|-----------------------------------------------------------------------------------------------------------------------------|";
        for(int i=0;i<listOrder.size(); i++) {
            Order order = listOrder.get(i);
            List<String> dateTime = validateSQLdatetime(order.getDate());
            if(order.getId()>=10&&totalOrder(order)<10000){
                //str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s   %34s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name());
                if (order.getStaff_name().equalsIgnoreCase("huan")||order.getStaff_name().equalsIgnoreCase("thang")) {
                    str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s   %34s %15s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Trần Văn Huân")) {
                    str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s   %34s %6s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Nguyễn Vũ Huân")) {
                    str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s   %34s %4s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Nguyễn Quyết Thắng")){
                    str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s   %34s %s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
            }
            else if(order.getId()>9&&totalOrder(order) >= 10000&&totalOrder(order)<=99999){
                //str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s %34s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name());
                if (order.getStaff_name().equalsIgnoreCase("huan")||order.getStaff_name().equalsIgnoreCase("thang")) {
                    str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s %34s %15s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Trần Văn Huân")) {
                    str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s %34s %6s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Nguyễn Vũ Huân")) {
                    str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s %34s %4s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Nguyễn Quyết Thắng")){
                    str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s %34s %s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
            }
            else if(order.getId()>=10&&totalOrder(order)>=100000){
                //str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s %33s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name());
                if (order.getStaff_name().equalsIgnoreCase("huan")||order.getStaff_name().equalsIgnoreCase("thang")) {
                    str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s %33s %15s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Trần Văn Huân")) {
                    str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s %33s %6s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Nguyễn Vũ Huân")) {
                    str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s %33s %4s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Nguyễn Quyết Thắng")){
                    str2 = str2 + String.format("\n" + "|%8d%28s %20s  %23s %33s %s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
            }
            else if(order.getId()<10&&totalOrder(order)>=10000&&totalOrder(order)<=99999){
                //str2 = str2 + String.format("\n" + "|%8d %28s %20s  %23s %35s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name());
                if (order.getStaff_name().equalsIgnoreCase("huan")||order.getStaff_name().equalsIgnoreCase("thang")) {
                    str2 = str2 + String.format("\n" + "|%8d %28s %20s  %23s %35s %15s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Trần Văn Huân")) {
                    str2 = str2 + String.format("\n" + "|%8d %28s %20s  %23s %35s %6s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Nguyễn Vũ Huân")) {
                    str2 = str2 + String.format("\n" + "|%8d %28s %20s  %23s %35s %4s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Nguyễn Quyết Thắng")){
                    str2 = str2 + String.format("\n" + "|%8d %28s %20s  %23s %35s %s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
            }
            else if(order.getId()<10&&totalOrder(order)>=100000){
                if (order.getStaff_name().equalsIgnoreCase("huan")||order.getStaff_name().equalsIgnoreCase("thang")) {
                    str2 = str2 + String.format("\n" + "|%8d %28s %20s  %23s %33s %15s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Trần Văn Huân")) {
                    str2 = str2 + String.format("\n" + "|%8d %28s %20s  %23s %33s %6s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Nguyễn Vũ Huân")) {
                    str2 = str2 + String.format("\n" + "|%8d %28s %20s  %23s %33s %4s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Nguyễn Quyết Thắng")) {
                    str2 = str2 + String.format("\n" + "|%8d %28s %20s  %23s %33s %s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
            }
            else if(order.getId()<10&&totalOrder(order)<=10000){
                if (order.getStaff_name().equalsIgnoreCase("huan")||order.getStaff_name().equalsIgnoreCase("thang")) {
                    str2 = str2 + String.format("\n" + "|%8d %28s %20s  %23s   %34s %15s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Trần Văn Huân")) {
                    str2 = str2 + String.format("\n" + "|%8d %28s %20s  %23s   %34s %6s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Nguyễn Vũ Huân")) {
                    str2 = str2 + String.format("\n" + "|%8d %28s %20s  %23s   %34s %4s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
                else if (order.getStaff_name().equalsIgnoreCase("Nguyễn Quyết Thắng")){
                    str2 = str2 + String.format("\n" + "|%8d %28s %20s  %23s   %34s %s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name(), "|");
                }
            }
        }
        str2 = str2 + "\n|-----------------------------------------------------------------------------------------------------------------------------|";
        str2 = str2 + "\n\n\n       Người lập biểu                          Kế toán trưởng                      Người đại diện theo phát luật";
        str2 = str2 + "\n     (Ký, ghi rõ họ tên)                     (Ký, ghi rõ họ tên)                     (Ký, ghi rõ họ tên, đóng dấu)\n\n\n";
        totalReport = totalReport + str2;
        
        return totalReport;
    }