public static String printReport(List<Order> listOrder) {
        String totalReport = "";
        String str2 = "";
        str2 = "   VTC ACADEMY";
        str2 = str2 + "\n           PF08\n";
        str2 = str2 + "\n                                                    THÔNG KÊ HÓA ĐƠN BÁN HÀNG\n";
        str2 = str2 + "\n------------------------------------------------------------------------------------------------------------------------------";
        str2 = str2 + "\n|  Mã hóa đơn   |   Ngày bán            |   Giờ bán      |   Tổng tiền hóa đơn   | Nhân viên bán hàng  ";
        str2 = str2 + "\n------------------------------------------------------------------------------------------------------------------------------";
        for(int i=0;i<listOrder.size(); i++) {
            Order order = listOrder.get(i);
            List<String> dateTime = validateSQLdatetime(order.getDate());
            str2 = str2 + String.format("\n" + "| %8s %28s %20s %23s %34s", order.getId(), dateTime.get(1), dateTime.get(0), printPrice(totalOrder(order)), order.getStaff_name());
        }
        str2 = str2 + "\n------------------------------------------------------------------------------------------------------------------------------";
        str2 = str2 + "\n\n\n       Người lập biểu                          Kế toán trưởng                      Người đại diện theo phát luật";
        str2 = str2 + "\n     (Ký, ghi rõ họ tên)                     (Ký, ghi rõ họ tên)                     (Ký, ghi rõ họ tên, đóng dấu)\n\n\n";
        totalReport = totalReport + str2;
        
        return totalReport;
    }